<!DOCTYPE html>
<html>
    
    <head>
        <title>Coding Temple</title>
        
        <meta charset="utf-8" />
        <meta name="description" content="Overview of Coding Temple">
        <meta name="author" content="Adrian">
        
        <style>
            /* CSS goes here! */
            *{
                box-sizing: border-box;
                font-family: sans-serif;
            }
            
            .container{
                width: 960px;
                Padding-right: 30px;
                Padding-left: 30px;
                Margin: 0 auto; /* centers the element on page */
            }
            
            .alt-link{
                background-color:black;
            }
            .alt-link a{
                color:white;
            }
            header li:hover{
                box-shadow: inset 0 3px 0 0 #45a2da;
                color:#45a2da;
            }
            header li{
                display:inline-block;
            }
            header li a{
                color:black;
            }
            
            body{
                color: black;
                background: white;
                font-weight: 300;
                Font-size: 16px;
                Line-height: 22px;
                Font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-sarif;
            }
            h1, h2, h3, h4{
                color: #45a2da;
            }
            
            footer a{
                color:white;
            }
            footer{
                background-color:black;
                border-top: 1px solid rgba(0,0,0,.085);
                Box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.8);
            }
            a{
                text-decoration:none;
            }
            h2, h4{
                font-size: 14px;
                font-weight: 400;
                text-transform: uppercase;
            }
            nav{

            }
            article > p{
                color:#848484
            }
            aside{
                color: #848484;
            }
        </style>
    </head>
    
    <body>
        <header class="container">
            <h1>Coding Temple</h1>
                <nav class="menu">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="courses.html">Courses</a>
                        </li>
                        <li>
                            <a href="students.html">Students</a>
                        </li>
                        <li class="alt-link">
                            <a href="apply.html">Apply Now</a>
                        </li>    
                    </ul>
                </nav>
        </header>
        
        <section class="container">
            <article>
                <h2>Classes</h2>
                <p>Coding Temple offers classes at our two campuses located in Schaumburg, and Chicago.  Currently we offer full and part-time classes.  Our next classes start January 4th, 2016.
                <a href="apply.html">Start your application...</a>
                </p>
            </article>
        </section>    
        
        <section class="container">
            <article>
                <h2>Course Curriculum</h2>
                <p>Technologies covered: JavaScript, C#, ASP.NET MVC, Entity Framework, HTML/CSS, SQL, Git, and more! We will also teach you how to learn as our end goal is to make you adaptable to other similar technologies and future technologies.
                <a href="courses.html">View the Curriculum...</a>
                </p>
            </article>
        </section>
        
        <section class="container">
            <article>
                <h2>Current Students</h2>
                <p>Our current cohort consists of students from various backgrounds and knowledge about the IT industry.
                <a href="students.html">View more on our students...</a>
                </p>    
            </article>
        </section>

        <footer class="container">
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="students.html">Students</a>
                <a href="apply.html">Apply Now</a>
            </nav>
            <aside>
                <h3>332 S Michigan</h3>
                <h3>9th Floor</h3>
                <h3>Chicago, IL 60604</h3>
            </aside>
        </footer>
        
    </body>
</html>